{
  "name": "astrovox-vscode",
  "displayName": "Astrovox AI",
  "description": "AI-powered code assistant for VS Code with chat, explain, refactor, and test generation",
  "version": "1.1.0",
  "publisher": "astrovox",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Other", "Machine Learning", "Snippets", "Programming Languages"],
  "keywords": ["ai", "assistant", "code", "chat", "llm", "astrovox", "copilot", "refactor", "tests"],
  "activationEvents": [
    "onCommand:astrovox.startChat",
    "onView:astrovox.chatView",
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "astrovox.startChat",
        "title": "Astrovox: Start Chat"
      },
      {
        "command": "astrovox.explainCode",
        "title": "Astrovox: Explain Selected Code"
      },
      {
        "command": "astrovox.generateTests",
        "title": "Astrovox: Generate Tests"
      },
      {
        "command": "astrovox.refactorCode",
        "title": "Astrovox: Refactor Code"
      },
      {
        "command": "astrovox.reviewCode",
        "title": "Astrovox: Review Code"
      },
      {
        "command": "astrovox.documentCode",
        "title": "Astrovox: Document Code"
      },
      {
        "command": "astrovox.fixBug",
        "title": "Astrovox: Fix Bug"
      },
      {
        "command": "astrovox.optimizeCode",
        "title": "Astrovox: Optimize Code"
      },
      {
        "command": "astrovox.detectSecurityIssues",
        "title": "Astrovox: Detect Security Issues"
      },
      {
        "command": "astrovox.translateCode",
        "title": "Astrovox: Translate Code"
      },
      {
        "command": "astrovox.checkForUpdates",
        "title": "Astrovox: Check for Updates"
      },
      {
        "command": "astrovox.viewChangelog",
        "title": "Astrovox: View Changelog"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "astrovox.chatView",
          "name": "Astrovox Chat"
        }
      ]
    },
    "keybindings": [
      {
        "command": "astrovox.startChat",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "astrovox.explainCode",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e"
      },
      {
        "command": "astrovox.generateTests",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "astrovox.explainCode",
          "group": "astrovox",
          "when": "editorHasSelection"
        },
        {
          "command": "astrovox.refactorCode",
          "group": "astrovox",
          "when": "editorHasSelection"
        },
        {
          "command": "astrovox.generateTests",
          "group": "astrovox",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "Astrovox",
      "properties": {
        "astrovox.apiKey": {
          "type": "string",
          "default": "",
          "description": "Astrovox API key"
        },
        "astrovox.model": {
          "type": "string",
          "default": "gpt-4",
          "description": "Default model"
        },
        "astrovox.maxTokens": {
          "type": "number",
          "default": 2048,
          "description": "Maximum tokens per request"
        },
        "astrovox.temperature": {
          "type": "number",
          "default": 0.7,
          "description": "Temperature for generation"
        },
        "astrovox.autoComplete": {
          "type": "boolean",
          "default": false,
          "description": "Enable inline autocomplete"
        },
        "astrovox.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show status bar item"
        },
        "astrovox.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check for extension updates"
        },
        "astrovox.updateCheckInterval": {
          "type": "number",
          "default": 24,
          "description": "Update check interval in hours"
        },
        "astrovox.enablePushNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Enable push notifications for chat"
        }
      }
    },
    "languages": [
      {
        "language": "astrovox-log",
        "aliases": ["Astrovox Log", "astrovox-log"],
        "extensions": [".astrovoxlog"]
      }
    ],
    "grammars": [
      {
        "language": "astrovox-log",
        "scopeName": "text.astrovox-log",
        "path": "./syntaxes/astrovox-log.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
