{
  "manifest_version": 3,
  "name": "Astrovox AI",
  "version": "1.0.0",
  "description": "Astrovox AI assistant for Safari",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://*/*"],
  "safari": {
    "strict_min_version": "15.0",
    "website_access_scope": {
      "pages": ["*://*/*"]
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
